.login-section {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    z-index: 1000;
    min-height: 100vh;
    width: 100vw;
}

.login-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 24px;
    text-align: center;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-logo {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
}

.login-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.login-content {
    color: white;
}

.login-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #ff6b6b, #ff8e53);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.login-description {
    font-size: 18px;
    margin-bottom: 20px;
    color: #ffffff;
    opacity: 0.9;
}

.login-features {
    list-style: none;
    margin: 0 auto 30px;
    max-width: 280px;
    text-align: left;
}

.login-features li {
    margin: 12px 0;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0;
    animation: fadeInUp 0.5s forwards;
}

.login-features li:nth-child(1) { animation-delay: 0.2s; }
.login-features li:nth-child(2) { animation-delay: 0.4s; }
.login-features li:nth-child(3) { animation-delay: 0.6s; }
.login-features li:nth-child(4) { animation-delay: 0.8s; }

.login-features li img {
    width: 34px;
    height: 34px;
    object-fit: contain;
}

.login-button {
    background: white;
    color: #333;
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 auto;
    transition: transform 0.2s, box-shadow 0.2s;
}

.login-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.google-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.privacy-message {
    font-size: 14px;
    color: #ffffff;
    opacity: 0.9;
    background: rgba(0, 0, 0, 0.2);
    padding: 12px;
    border-radius: 12px;
    margin: 0 auto 20px;
    max-width: 320px;
    line-height: 1.4;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.privacy-message img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Loading Animation Styles */
.loading {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(26, 26, 26, 0.5);
    backdrop-filter: blur(20px);
    min-height: 100vh;
    width: 100vw;
    z-index: 100000;
}

.loading-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 24px;
    text-align: center;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loading-logo {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
}

.loading-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.pulse-logo {
    animation: pulse 2s infinite;
}

.loading-text {
    margin-bottom: 30px;
}

.logo-text {
    font-size: 32px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
    background: linear-gradient(45deg, #ff6b6b, #ff8e53);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.loading-message {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 8px;
    opacity: 0;
    animation: fadeInUp 0.5s forwards 0.5s;
}

.loading-submessage {
    font-size: 14px;
    color: #d4d4d4;
    opacity: 0;
    animation: fadeInUp 0.5s forwards 1s;
}

.loading-progress {
    width: 240px;
    height: 4px;
    background: #f3f3f3;
    border-radius: 4px;
    margin: 0 auto;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, #ff6b6b, #ff8e53);
    animation: progress 8s ease-in-out forwards;
    border-radius: 4px;
}

@keyframes progress {
    0% { width: 0; }
    100% { width: 100%; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}