/* Search Suggestions Container */
.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--search-bg-focus);
    border-radius: 0 0 1.5rem 1.5rem;
    padding: 0.5rem 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-suggestions[hidden] {
    opacity: 0;
    pointer-events: none;
}

/* Suggestion Group */
.suggestion-group h3 {
    font-size: 0.8rem;
    color: var(--search-text);
    opacity: 0.7;
    padding: 0.5rem 1rem;
    margin: 0;
}

/* Suggestion List */
.suggestion-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Suggestion Item */
.suggestion-list-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
    position: relative;
}

.suggestion-list-item:hover {
    background: var(--suggestion-hover);
}

/* Add the separator line */
.suggestion-list-item:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 1rem;
    right: 1rem;
    height: 0.01rem;
    background: var(--suggestion-separator);
}

/* History Icon */
.history-icon {
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 0.75rem;
    opacity: 0.7;
    fill: var(--icon-color);
}

/* Suggestion Text */
.suggestion-text {
    flex: 1;
    color: var(--search-text);
    font-size: 0.95rem;
}

/* Remove Button */
.remove-button {
    background: none;
    border: none;
    padding: 0.25rem;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s;
}

.suggestion-list-item:hover .remove-button {
    opacity: 0.7;
}

.remove-button:hover {
    opacity: 1 !important;
}

/* Remove Icon */
.remove-icon {
    width: 1rem;
    height: 1rem;
    opacity: 0.7;
    fill: var(--icon-color);
}

/* Search Input Container with Suggestions */
.search-input-container.showing-suggestions {
    border-radius: 1.5rem 1.5rem 0 0;
}

/* keyboard click up/down */
.suggestion-list-item.highlighted {
    background-color: var(--suggestion-hover);
}
