[data-theme="light"] {
    --engine-icon-bg: #ffffff;
    --glow: rgba(33, 150, 243, 0.2);
    --edit-engine-color: #ffffff;
    --grid-item-bg: rgba(0, 0, 0, 0.03);
    --grid-item-hover: rgba(0, 0, 0, 0.08);
    --accent: #2196f3;
    --text: #000000;
}

[data-theme="dark"] {
    --engine-icon-bg: #3f3f3f;
    --glow: rgba(100, 181, 246, 0.2);
    --edit-engine-color: #000000;
    --grid-item-bg: rgba(255, 255, 255, 0.03);
    --grid-item-hover: rgba(255, 255, 255, 0.08);
    --accent: #64b5f6;
    --text: #ffffff;
}

.engine-options {
    position: absolute;
    top: 4rem;
    left: 0;
    z-index: 1000;
    transform-origin: top left;
    animation: optionsEntrance 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.engine-options[hidden] {
    display: none;
}

@keyframes optionsEntrance {
    0% {
        opacity: 0;
        transform: scale(0.95) translateY(-0.5rem);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}


.engine-option {
    display: flex;
    align-items: center;
    padding: 0.3rem 1.5rem 0.3rem 0.7rem;
    cursor: pointer;
    position: relative;
    transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}


.engine-option:last-child {
    border-bottom: none;
}


.engine-option:hover {
    background: var(--engine-option-bg-hover);
    border-radius: 1rem;
    transform: translateX(0.5rem);
}

.engine-option img {
    width: 2.5rem;
    height: 2.5rem;
    background: var(--engine-icon-bg);
    border-radius: 50%;
    padding: 0.3rem;
    transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    filter: grayscale(50%) brightness(0.8);
}


.engine-option:hover img {
    transform: scale(1.1);
    filter: grayscale(0%) brightness(1);
    box-shadow: 0 0.5rem 1rem var(--glow);
}

.edit-engine {
    position: absolute;
    right: 0;
    top: 0.5rem;
    background: none;
    border: none;
    display: none;
    cursor: pointer;
    z-index: 1002;
}

.engine-option:hover .edit-engine {
    display: block;
}

.edit-engine .material-icons {
    font-size: 1.5rem;
    color: var(--edit-engine-color);
}

.edit-engine .material-icons:hover {
    scale: 1.2;
}

/* Engine Modal Specific Custom Content */
.engine-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}

.engine-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    cursor: pointer;
    border-radius: 1.5rem;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    background: var(--grid-item-bg);
    position: relative;
    overflow: hidden;
    border: 1px solid transparent;
    animation: gridItemEntrance 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) both;
}

@keyframes gridItemEntrance {
    0% {
        opacity: 0;
        transform: translateY(1rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.engine-grid-item:nth-child(1) { animation-delay: 0.2s; }
.engine-grid-item:nth-child(2) { animation-delay: 0.25s; }
.engine-grid-item:nth-child(3) { animation-delay: 0.3s; }
.engine-grid-item:nth-child(4) { animation-delay: 0.35s; }
.engine-grid-item:nth-child(5) { animation-delay: 0.4s; }
.engine-grid-item:nth-child(6) { animation-delay: 0.45s; }

.engine-grid-item img {
    width: 4rem;
    height: 4rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    filter: grayscale(100%) brightness(0.8);
    padding: 0.5rem;
    background: var(--engine-icon-bg);
    border-radius: 50%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.engine-grid-item:hover {
    transform: translateY(-0.5rem) scale(1.02);
    background: var(--grid-item-hover);
    border-color: var(--accent);
    box-shadow: 0 0.5rem 1.5rem var(--glow);
}

.engine-grid-item:hover img {
    transform: scale(1.1) rotate(5deg);
    filter: grayscale(0%) brightness(1);
    box-shadow: 0 0.5rem 1.5rem var(--glow);
}

.engine-grid-item span {
    font-size: 1rem;
    color: var(--text);
    font-weight: 500;
    letter-spacing: 0.5px;
}