[data-theme="light"] {
    --shortcutModal-text: #000000;
    --shortcutModal-input-bg: #d1d1d1;
    --shortcutModal-btn-primary: #005db4;
    --shortcut-name-color: #ffffff;
    --shortcut-menu-button-color: #ffffff;
    --add-button-hover-color: #ffffff;
}


[data-theme="dark"] {
    --shortcutModal-text: #ffffff;
    --shortcutModal-input-bg: #3f3f3f;
    --shortcutModal-btn-primary: #004379;
    --shortcut-name-color: #000000;
    --shortcut-menu-button-color: #000000;
    --add-button-hover-color: #000000;
}


.shortcuts-list {
    position: absolute;
    display: flex;
    top: 4rem;
    right: 0;
    z-index: 1000;
    transform-origin: top left;
    animation: optionsEntrance 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes optionsEntrance {
    0% {
        opacity: 0;
        transform: scale(0.95) translateY(-0.5rem);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}


.shortcuts-list.hidden {
    display: none;
}

/* Shortcut Item */
.shortcut-item {
    display: flex;
    align-items: center;
    padding: 0.3rem 1.5rem 0.3rem 0.7rem;
    cursor: pointer;
    position: relative;
    transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.shortcut-item:hover {
    background: var(--grid-item-hover);
    border-radius: 1rem;
    transform: translateY(0.5rem);
}

.shortcut-link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.shortcut-favicon {
    width: 2.5rem;
    height: 2.5rem;
    background: var(--engine-icon-bg);
    border-radius: 50%;
    padding: 0.3rem;
    transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    filter: grayscale(50%) brightness(0.8);
}

.shortcut-favicon:hover {
    transform: scale(1.1);
    filter: grayscale(0%) brightness(1);
    box-shadow: 0 0.5rem 1rem var(--glow);
}

.shortcut-name {
    font-size: 0.95rem;
    color: var(--shortcut-name-color);
    max-width: 5.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

/* Shortcut Controls */
.shortcut-menu-btn {
    position: absolute;
    right: 0;
    top: 0.5rem;
    background: none;
    border: none;
    display: none;
    cursor: pointer;
    z-index: 1002;
}

.shortcut-item:hover .shortcut-menu-btn {
    display: block;
    color: var(--shortcut-menu-button-color);
}

.shortcut-menu-btn .material-icons:hover {
    scale: 1.2;
}

.shortcut-item.menu-open .shortcut-menu-btn {
    display: none !important;
}

.shortcut-menu-dropdown {
    display: none;
    position: relative;
    flex-direction: column;
    z-index: 1003;
}

.shortcut-menu-dropdown button {
    background: none;
    border: none;
    padding: 0.35rem 0.35rem;
    cursor: pointer;
}

.shortcut-menu-dropdown .material-icons {
    color: var(--search-icon);
}

.shortcut-menu-dropdown button:hover .material-icons {
    color: var(--add-button-hover-color);
}

.shortcut-menu-dropdown button:hover {
    scale: 1.1;
}

/* Add Shortcut Button */
.add-shortcut-button {
    background: none;
    border: none;
    cursor: pointer;
}


.add-shortcut-button .material-icons {
    font-size: 2.5rem;
    color: var(--search-icon);
    transition: color 0.2s;
}

.add-shortcut-button:hover .material-icons {
    color: var(--add-button-hover-color);
    scale: 1.1;
}


/* Shortcut Modal Specific Custom Content */
#addShortcutModal .shortcut-modal-content {
    margin: 0 auto;
}

.shortcut-modal-content {
    position: relative;
    color: var(--shortcutModal-text);
    border-radius: 1rem;
    width: 80%;
}


.form-group {
    margin-bottom: 1.2rem;
}

.shortcut-modal-content input {
    background: var(--shortcutModal-input-bg);
    color: var(--shortcutModal-text);
    width: 100%;
    padding: 0.9rem;
    margin: 0.5rem 0;
    border: 1px solid transparent;
    border-radius: 0.6rem;
    font-size: 1.3rem;
}

.shortcut-modal-content input:focus {
    outline: none; /* Removes the default blue glow */
    border: 1px solid var(--shortcutModal-btn-primary); /* Clean blue border */
    box-shadow: none; /* Ensures no glow or shadow appears */
}


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-internal-autofill-selected {
    box-shadow: 0 0 0 1000px var(--shortcutModal-input-bg) inset !important;
    -webkit-text-fill-color: var(--shortcutModal-text) !important;
    border: 1px solid var(--shortcutModal-btn-primary) !important;
    transition: background-color 5000s ease-in-out 0s;
}

