@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');


/* Theme Variables */
:root {
  /* Font sizes using relative units */
  --heading-size: clamp(1.3rem, 2vw, 5rem);
  --summary-size: clamp(1.1rem, 1.4vw, 4rem);
  --quote-size: clamp(1rem, 1.4vw, 3.5rem);
  --quote-font: 'Playfair Display', serif;
  --main-font: 'Inter', system-ui, sans-serif;
}

/* Dark theme */
[data-theme="light"] {
  --greeting-head: rgba(255, 255, 255, 0.9);
  --greeting-text-summary: rgba(255, 255, 255, 0.9);
  --greeting-text-quote: rgba(255, 255, 255, 0.9);
  --author-description-color: rgba(26, 26, 26, 0.9);
}

/* Light theme */
[data-theme="dark"] {
  --greeting-head: rgba(26, 26, 26, 0.9);
  --greeting-text-summary: rgba(26, 26, 26, 0.9);
  --greeting-text-quote: rgba(26, 26, 26, 0.9);
  --author-description-color: rgba(255, 255, 255, 0.9);
}

/* Greeting Container */
.greeting-section {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}

/* Time-based Greeting */
.greeting-heading {
  font-family: var(--main-font);
  font-size: var(--heading-size);
  font-weight: 500;
  color: var(--greeting-head);
  text-align: center;
  letter-spacing: -0.02em;
  margin: 0;
}

/* AI Summary */
.greeting-summary {
  font-family: var(--main-font);
  font-size: var(--summary-size);
  font-weight: 300;
  color: var(--greeting-text-summary);
  text-align: center;
  max-width: 90%;
  line-height: 1.4;
  letter-spacing: 0.01em;
}

/* Quote of the Day */
.greeting-quote {
  font-family: var(--quote-font);
  font-size: var(--quote-size);
  font-weight: 400;
  color: var(--greeting-text-quote);
  font-style: italic;
  text-align: center;
  max-width: 90%;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Authors */
.quote-author {
  text-decoration: none;
  color: inherit;
  font-weight: inherit;
  transition: color 0.2s ease, text-decoration 0.2s ease;
}

.quote-author:hover {
  text-decoration: underline;
  color: #4a90e2; /* or any highlight color you prefer */
}


/* Author Modal Specific Styling */
#authorModal .main-modal-content {
  text-align: center;
}

#authorModal #author-image {
  width: 120px;
  height: auto;
  border-radius: 0.5rem;
  margin: 1rem auto;
  display: block;
}

#authorModal #author-description {
  font-size: 1.1rem;
  line-height: 1.6;
  font-family: var(--main-font);
  color: var(--author-description-color);
}

#author-link{
  text-decoration: none;
}

#authorModal .main-modal-buttons {
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}
