/* Top Content Container */
.top-content {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    padding: 5rem 0;
}


/* Generic Modals CSS */
[data-theme="light"] {
    --engine-icon-bg: #ffffff;
    --selectEngineModal-bg: rgba(255, 255, 255, 0.95);
    --modal-overlay: rgba(0, 0, 0, 0.8);
    --button-hover: rgba(0, 0, 0, 0.1);
    --glow: rgba(33, 150, 243, 0.2);
}

[data-theme="dark"] {
    --engine-icon-bg: #3f3f3f;
    --selectEngineModal-bg: rgba(0, 0, 0, 0.95);
    --modal-overlay: rgba(0, 0, 0, 0.8);
    --button-hover: rgba(255, 255, 255, 0.1);
    --glow: rgba(100, 181, 246, 0.2);
}

/* Modal Styles */
.main-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--modal-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    backdrop-filter: blur(8px);
    animation: modalEntrance 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes modalEntrance {
    0% {
        opacity: 0;
        transform: scale(0.95) translateY(1rem);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.main-modal-content {
    background: var(--selectEngineModal-bg);
    border-radius: 2rem;
    padding: 3rem;
    width: 40rem;
    max-width: 90%;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
    transform: translateY(0);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    border: 1px solid var(--accent);
    position: relative;
    overflow: hidden;
    animation: contentEntrance 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) 0.1s both;
}

@keyframes contentEntrance {
    0% {
        opacity: 0;
        transform: translateX(-2rem) scale(0.98);
    }
    100% {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

.main-modal-content::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, var(--glow) 0%, transparent 70%);
}

.main-modal-content h3 {
    font-size: 2rem;
    margin-bottom: 2.5rem;
    text-align: center;
    color: var(--text);
    position: relative;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.main-modal-content h3::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 4rem;
    height: 0.3rem;
    background: var(--accent);
    border-radius: 0.2rem;
    box-shadow: 0 0 1rem var(--glow);
}



.main-modal-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 2.5rem;
    gap: 1rem;
}

.btn-primary {
    position: relative;
    background: var(--shortcutModal-btn-primary);
    color: var(--shortcutModal-btn-primary-text);;
    padding: 0.7rem 1.4rem;
    border: none;
    cursor: pointer;
    font-size: 1.05rem;
    border-radius: 0.6rem;
}

.btn-primary:hover {
    background: var(--shortcutModal-btn-primary-hover);
}

.btn-secondary {
    background: none;
    border: none;
    color: var(--text);
    padding: 1rem 2rem;
    border-radius: 1rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0.7;
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
}

.btn-secondary:hover {
    opacity: 1;
    background: var(--button-hover);
    transform: translateY(-0.2rem);
    box-shadow: 0 0.5rem 1rem var(--glow);
}