<!DOCTYPE html>
<html>
<head>
    <title>New Tab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/css/global/styles.css">

    <!-- TOP CONTENT -->
    <link rel="stylesheet" href="../styles/css/components/top-content/top-content.css">
    <link rel="stylesheet" href="../styles/css/components/top-content/greeting/greeting.css">
    <link rel="stylesheet" href="../styles/css/components/top-content/search/search.css">
    <link rel="stylesheet" href="../styles/css/components/top-content/search/search-shortcuts.css">
    <link rel="stylesheet" href="../styles/css/components/top-content/search/search-suggestions.css">

    <!-- TIMELINE -->
    <link rel="stylesheet" href="../styles/css/components/timeline/timeline_base.css">
    <link rel="stylesheet" href="../styles/css/components/timeline/timeline_events.css">
    <link rel="stylesheet" href="../styles/css/components/timeline/timeline_navigation.css">
    <link rel="stylesheet" href="../styles/css/components/timeline/timeline_file_not_found_modal.css">
    <link rel="stylesheet" href="../styles/css/components/timeline/timeline_delete_and_mark.css">
    <link rel="stylesheet" href="../styles/css/components/timeline/timeline_minimize.css">
    <link rel="stylesheet" href="../styles/css/components/timeline/timeline_filter_btn.css">

    <!-- WALLPAPER -->
    <link rel="stylesheet" href="../styles/css/components/wallpaper/wallpaper.css">

    <link rel="stylesheet" href="../styles/css/components/login.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!-- Loading Section -->
    <div id="loading" class="loading" style="display: none;">
        <div class="loading-container">
            <div class="loading-logo">
                <img src="../assets/icons/fire.png" alt="Fire" class="pulse-logo">
            </div>
            <div class="loading-text">
                <div class="logo-text">Catch-Up</div>
                <div class="loading-message">Gathering your digital footprints...</div>
                <div class="loading-submessage">This will only take a moment</div>
            </div>
            <div class="loading-progress">
                <div class="progress-bar"></div>
            </div>
        </div>
    </div>

    <!-- Top Controls Section -->
    <header class="top-controls" data-theme="light">
        <div class="top-right-buttons">
            <button id="changeWallpaper" class="wallpaper-button">
                <span class="material-icons">wallpaper</span>
            </button>
            <button id="toggleTimeline" class="wallpaper-button">
                <span class="material-icons">timeline</span>
            </button>
        </div>
    </header>

    <!-- Top Content Section -->
    <section class="top-content">
        <!-- Greeting Section -->
        <div id="greeting-container" class="greeting-section" data-theme="light">
            <h1 class="greeting-heading"></h1>
            <p class="greeting-summary"></p>
            <p class="greeting-quote"></p>
        </div>

        <!-- Search Section -->
        <div class="search-section" data-theme="light">
            <!-- Only the search input and button remain -->
            <div class="search-input-container">
                <input 
                    type="text" 
                    class="search-input" 
                    placeholder="Search Google or type a URL"
                    aria-label="Search input"
                />
                
                <!-- Search History/Suggestions Dropdown -->
                <div class="search-suggestions" hidden>
                    <div class="suggestion-group recent-searches">
                        <h3>Recent Searches</h3>
                        <ul class="suggestion-list">
                            <!-- Will be populated dynamically -->
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Search Button -->
            <button class="search-button" aria-label="Search">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                </svg>
            </button>

            <!-- Shortcuts Section (if you want to keep it) -->
            <div class="shortcuts-section">
                <button class="shortcuts-button" aria-label="Show shortcuts">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                        <path d="M520-600v-240h320v240H520ZM120-440v-400h320v400H120Zm400 320v-400h320v400H520Zm-400 0v-240h320v240H120Zm80-400h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z"/>
                    </svg>
                </button>

                <div class="shortcuts-list hidden">
                    <!-- Shortcuts will be added here dynamically -->
                    <button class="add-shortcut-button">
                        <span class="material-icons">add</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

        <!-- Login Section -->
    <section id="login-section" class="login-section" style="display: none;">
            <div class="login-container">
                <div class="login-logo">
                    <img src="../assets/icons/fire.png" alt="Fire">
                </div>
                <div class="login-content">
                    <h1 class="login-title">Catch-Up</h1>
                    <p class="login-description">Your personal digital timeline that keeps track of:</p>
                    <ul class="login-features">
                        <li><img src="../assets/icons/chrome-draw.png" alt="Browser"> Browser History</li>
                        <li><img src="../assets/icons/gmail-draw.png" alt="Gmail"> Gmail Activity</li>
                        <li><img src="../assets/icons/drive-draw.png" alt="Drive"> Google Drive Changes</li>
                        <li><img src="../assets/icons/google-calendar-draw.png" alt="Calendar"> Calendar Events</li>
                    </ul>
                    <p class="privacy-message"><img src="../assets/icons/lock.png" alt="Lock"> Your data is for your eyes only. We never share, sell, or use your information for marketing purposes.</p>
                    <button id="login-button" class="login-button">
                        <img src="../assets/icons/google.png" alt="Google" class="google-icon">
                        Sign in with Google
                    </button>
                </div>
            </div>
    </section>

    <!-- Timeline Section - New Structure -->
    <section class="timeline-section timeline-layout" data-theme="light">
        <!-- Left Nav Column -->
        <div class="timeline-nav-left">
            <button id="scroll-left" class="nav-button">
                <img src="../assets/icons/timeline/arrow_back.svg" alt="Scroll Left" />
            </button>
        </div>
    
        <!-- Center Timeline Scrollable -->
        <div class="timeline-center">
            <div class="timeline-container">
                <div class="timeline-line"></div>
                <div class="timeline-events" id="timeline-events"></div>
            </div>
        </div>
    
        <!-- Right Nav Column -->
        <div class="timeline-nav-right">
            <button id="scroll-latest" class="nav-button">
                <img src="../assets/icons/timeline/now-clock.png" alt="Go to Latest" />
            </button>
            <button id="scroll-right" class="nav-button">
                <img src="../assets/icons/timeline/arrow_forward.svg" alt="Scroll Right" />
            </button>
        </div>
    
        <!-- Fixed Action Buttons -->
        <button id="minimizeTimeline" class="timeline-action-btn bottom-left">
            <img src="../assets/icons/timeline/unfold_less.svg" alt="Minimize Timeline" class="minimize-icon" />
        </button>
    
        <div class="filter-menu">
            <button id="filter-button" class="timeline-action-btn bottom-right">
                <img src="../assets/icons/timeline/filter.svg" alt="Filter" />
            </button>
        
            <div class="expanded-filter-buttons">
                <button class="filter-button" data-category="time">
                    <img src="../assets/icons/timeline/date-draw.png" alt="Date" />
                    <div id="date-picker" class="date-picker hidden">
                        <div class="custom-select">
                            <div class="select-selected">All Dates</div>
                            <div class="select-options"></div>
                        </div>
                    </div>
                </button>
                <button class="filter-button" data-category="drive">
                    <img src="../assets/icons/timeline/drive-draw.png" alt="Drive" />
                </button>
                <button class="filter-button" data-category="emails">
                    <img src="../assets/icons/timeline/gmail-draw.png" alt="Gmail" />
                </button>
                <button class="filter-button" data-category="calendar">
                    <img src="../assets/icons/timeline/google-calendar-draw.png" alt="Calendar" />
                </button>
                <button class="filter-button" data-category="history">
                    <img src="../assets/icons/timeline/chrome-draw.png" alt="Browser" />
                </button>
                <button class="filter-button" data-category="downloads">
                    <img src="../assets/icons/timeline/download-draw.png" alt="Downloads" />
                </button>
            </div>
        </div>
    </section>
  
    <!-- Templates -->
    <template id="event-template">
        <div class="timeline-event above" data-event-id="" data-category="" style="position: absolute;">
            <div class="timeline-dot">
                <button class="close-button" title="Hide this event"><img src="../assets/icons/close.svg" alt="Close"></button>
                <button class="mark-button" title="Mark this event"><img src="../assets/icons/check.svg" alt="Mark"></button>
            </div>
            <div class="event-popup">
                <div class="date"></div>
                <div class="details-container"></div>
            </div>
        </div>
    </template>

    <template id="shortcut-item-template">
        <div class="shortcut-item">
          <button class="shortcut-menu-btn" aria-label="Shortcut menu">
            <span class="material-icons">more_vert</span>
          </button>
          <div class="shortcut-menu-dropdown">
            <button class="edit-shortcut">
                <span class="material-icons">edit</span>
            </button>
            <button class="delete-shortcut">
                <span class="material-icons">delete</span>
            </button>
          </div>
          <a class="shortcut-link" href="" target="_blank" rel="noopener">
            <img class="shortcut-favicon" src="" alt="">
            <span class="shortcut-name"></span>
          </a>
        </div>
      </template>

    <template id="suggestion-item-template">
        <li class="suggestion-list-item">
            <svg class="history-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 3c-4.97 0-9 4.03-9 9H1l4 3.99L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"/>
            </svg>
            <span class="suggestion-text"></span>
            <button class="remove-button" title="Remove from history">
                <svg class="remove-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                </svg>
            </button>
        </li>
    </template>

    <!-- Add Shortcut Modal -->
    <div id="addShortcutModal" class="main-modal" style="display: none;" data-theme="dark">
        <div class="main-modal-content">
            <h3>Add Shortcut</h3>
            <!-- Custom Data For The Specific Modal , Not Generic CSS -->
            <form id="shortcutForm" class="shortcut-modal-content">
                <div class="form-group">
                    <input type="text" id="shortcutName" placeholder="Enter shortcut name" required>
                </div>
                <div class="form-group">
                    <input type="text" id="shortcutUrl" placeholder="Enter shortcut URL" required>
                </div>
                <!-- End of Custom Data For The Specific Modal-->
                <div class="main-modal-buttons">
                    <button type="button" id="cancelShortcut" class="btn-secondary">Cancel</button>
                    <button type="submit" class="btn-primary">Add</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Author Info Modal -->
    <div id="authorModal" class="main-modal" style="display: none;" data-theme="dark">
        <div class="main-modal-content">
            <h3 id="author-name">Author Name</h3>
            <img id="author-image" src="" alt="Author">
            <p id="author-description"></p>
            <div class="main-modal-buttons">
                <a id="author-link" class="btn-secondary" href="#" target="_blank">View on Wikipedia</a>
                <button class="btn-secondary author-modal-close">Close</button>
            </div>
        </div>
    </div>

    <!-- Wallpaper Sidebar -->
    <div id="wallpaperSidebar" class="wallpaper-sidebar" data-theme="dark">
        <div class="wallpaper-sidebar-header">
            <h3>Select a Wallpaper Set</h3>
        </div>
        <div class="wallpaper-sets-grid">
            <div class="wallpaper-set-item" data-set="above_clouds">
                <img src="https://catch-up-f6fa1.web.app/above_clouds/sunrise_1.jpeg" alt="Above Clouds" />
                <span>Above Clouds</span>
            </div>
            <div class="wallpaper-set-item" data-set="oregon_mthood">
                <img src="https://catch-up-f6fa1.web.app/oregon_mthood/sunrise_1.jpeg" alt="Oregon Mt. Hood" />
                <span>Oregon Mt. Hood</span>
            </div>
            <div class="wallpaper-set-item" data-set="utah_canyonlands">
                <img src="https://catch-up-f6fa1.web.app/utah_canyonlands/sunrise_1.jpeg" alt="Utah Canyonlands" />
                <span>Utah Canyonlands</span>
            </div>
            <div class="wallpaper-set-item" data-set="switzerland_hergiswil">
                <img src="https://catch-up-f6fa1.web.app/switzerland_hergiswil/sunrise_1.jpeg" alt="Switzerland Hergiswil" />
                <span>Switzerland Hergiswil</span>
            </div>
        </div>
    </div>
  
    <script type="module" src="./main.js"></script>
    <script type="module" src="../components/search/search.js"></script>
    <script type="module" src="../components/wallpaper/wallpaperController.js"></script>
    <script type="module" src="../components/wallpaper/wallpaperData.js"></script>
    <script type="module" src="../components/wallpaper/wallpaperRenderer.js"></script>
    <script type="module" src="../components/timeline/timelineMinimize.js"></script>
</body>
</html> 