/* Add styles for clickable details */
.detail-value.link {
    color: var(--accent-color);
    text-decoration: none;
    cursor: pointer;
    transition: opacity 0.2s ease;
    font-size: 0.8rem;       /* Reduce link size */
}

.detail-value.link:hover {
    opacity: 0.8;
    text-decoration: underline;
}


/* Update the delete-marked-button styles */
.delete-marked-button {
    position: fixed;
    bottom: 1.25rem; /* Changed from 20px */
    right: 4.0625rem; /* Changed from 65px */
    background: linear-gradient(135deg, #ff6464, #f83838);
    color: white;
    border: none;
    width: 2.5rem; /* Changed from 40px */
    height: 2.5rem; /* Changed from 40px */
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.2); /* Changed from 2px 10px */
    transition: all 0.2s ease;
    z-index: 1000;
}

.delete-marked-button.visible {
    display: flex;
}

.delete-marked-button:hover {
    transform: translateY(-2px);
}

.delete-marked-button::before {
    content: '';
    width: 1.5rem; /* Changed from 24px */
    height: 1.5rem; /* Changed from 24px */
    background: url('../../../../assets/icons/delete.svg') no-repeat center center;
    background-size: contain;
    filter: brightness(0) invert(1);
}

/* Update the clear-marked-button styles */
.clear-marked-button {
    position: fixed;
    bottom: 1.25rem; /* Changed from 20px */
    right: 6.875rem; /* Changed from 110px */
    background: linear-gradient(135deg, #6ba5fb, #4a91fb);
    color: white;
    border: none;
    width: 2.5rem; /* Changed from 40px */
    height: 2.5rem; /* Changed from 40px */
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.2); /* Changed from 2px 10px */
    transition: all 0.2s ease;
    z-index: 1000;
}

.clear-marked-button.visible {
    display: flex;
}

.clear-marked-button:hover {
    transform: translateY(-2px);
}

.clear-marked-button::before {
    content: '';
    width: 1.5rem; /* Changed from 24px */
    height: 1.5rem; /* Changed from 24px */
    background: url('../../../../assets/icons/refresh.svg') no-repeat center center;
    background-size: contain;
    filter: brightness(0) invert(1);
}

.timeline-event.marked {
    opacity: 0.6;
    filter: grayscale(0.8);
}



.timeline-event.marked .timeline-dot {
    background: rgba(128, 128, 128, 0.4);
    border: 2px solid #666;
}

.timeline-event.marked .event-popup {
    background: rgba(128, 128, 128, 0.1);
}

.timeline-event.marked .date {
    background: #666;
}

.timeline-event.marked .detail-item {
    color: #666;
}

.timeline-event.marked .detail-label {
    color: #666;
}

.timeline-event.marked .detail-value {
    color: #666;
}

.timeline-event.marked .detail-value.link {
    color: #666;
    text-decoration: none;
}

.timeline-event.marked .detail-value.link:hover {
    color: #666;
    text-decoration: none;
}

