.filter-menu {
    position: fixed;
    bottom: 1rem;
    right: 1.25rem;
}
  
.filter-button {
    border: none;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    background: var(--timeline-button-bg);
}

.filter-button:hover {
    background: var(--timeline-button-bg-hover);
}

.filter-button img {
    height: 2.2rem;
    transition: transform 0.3s ease;
}

.timeline-action-btn img {
    transition: transform 0.2s ease;
    filter: invert(var(--timeline-icon-color));
}

.timeline-action-btn.rotated img {
    transform: rotate(180deg);
}

.expanded-filter-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    bottom: 3.5rem;
}
  
.filter-menu.active .expanded-filter-buttons .filter-button {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
    position: relative;
}

/* Default hidden state with delayed reverse animation */
.expanded-filter-buttons .filter-button {
    transition: all 0.3s ease;
    opacity: 0;
    pointer-events: none;
    transform: translateY(20px); /* Start position - slightly below */
}
  
.date-picker {
    position: absolute;
    width: 6.7rem;
    right: 3rem;
    bottom: 0.5rem;
}

/* When visible */
.date-picker:not(.hidden) {
    transform: translateX(0); /* End position - normal position */
    opacity: 1;
}

/* When hidden */
.date-picker.hidden {
    transform: translateX(50px); /* Move to the right when hiding */
    opacity: 0;
    pointer-events: none;
}

.select-selected {
  background: rgba(255, 255, 255, 0.15);
  color: rgb(0, 0, 0);
  padding: 6px 16px;
  border-radius: 10px;
  cursor: pointer;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.2s ease;
  font-size: 14px;
}

.select-selected:hover {
  background: rgba(255, 255, 255, 0.2);
}

.select-selected::after {
  content: '';
  position: absolute;
  right: 7%;
  top: 50%;
  transform: translateY(-50%);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid rgba(255, 255, 255, 0.7);
  transition: transform 0.2s ease;
}

.select-selected.active::after {
  transform: translateY(-50%) rotate(180deg);
}

.select-options {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(12px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.select-options.active {
  max-height: 317px;
  opacity: 1;
  padding: 8px 0;
}

.select-option {
  padding: 10px 16px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.select-option:hover {
  background: rgba(255, 255, 255, 0.8);
}


/* === FILTER BUTTON SELECTED STATE === */
.filter-button.selected {
    background: linear-gradient(135deg, #6ba5fb, #4a91fb);
    box-shadow: 0 2px 10px rgba(106, 165, 251, 0.3);
}

/* Category-specific selected states */
.filter-button[data-category="drive"].selected {
    background: linear-gradient(135deg, #cc9a05, #b47b11);
    box-shadow: 0 2px 10px rgba(251, 188, 5, 0.3);
}

.filter-button[data-category="emails"].selected {
    background: linear-gradient(135deg, #c0382c, #b1372c);
    box-shadow: 0 2px 10px rgba(234, 67, 53, 0.3);
}

.filter-button[data-category="calendar"].selected {
    background: linear-gradient(135deg, #298441, #226a34);
    box-shadow: 0 2px 10px rgba(52, 168, 83, 0.3);
}

.filter-button[data-category="history"].selected {
    background: linear-gradient(135deg, #3872d0, #295eb9);
    box-shadow: 0 2px 10px rgba(66, 133, 244, 0.3);
}

.filter-button[data-category="downloads"].selected {
    background: linear-gradient(135deg, #eb4f1f, #d14419);
    box-shadow: 0 2px 10px rgba(255, 87, 34, 0.3);
}

.filter-button[data-category="time"].selected {
    background: linear-gradient(135deg, #757575, #424242);
    box-shadow: 0 2px 10px rgba(117, 117, 117, 0.3);
}

/* Add staggered animation delays for each button */
.filter-menu.active .expanded-filter-buttons .filter-button:nth-child(6) { transition-delay: 0.1s; }
.filter-menu.active .expanded-filter-buttons .filter-button:nth-child(5) { transition-delay: 0.15s; }
.filter-menu.active .expanded-filter-buttons .filter-button:nth-child(4) { transition-delay: 0.2s; }
.filter-menu.active .expanded-filter-buttons .filter-button:nth-child(3) { transition-delay: 0.25s; }
.filter-menu.active .expanded-filter-buttons .filter-button:nth-child(2) { transition-delay: 0.3s; }
.filter-menu.active .expanded-filter-buttons .filter-button:nth-child(1) { transition-delay: 0.35s; }

/* Reverse animation when closing */
.filter-menu:not(.active) .expanded-filter-buttons .filter-button {
    transition-delay: 0s; 
    transform: translateY(20px);
    opacity: 0;
}