/* Timeline minimized state - immediate hide on minimize button click */
.timeline-container.minimized .event-popup {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.2s ease-out;
}

/* Hover behavior with smooth fade in */
.timeline-container.minimized .timeline-dot:hover + .event-popup,
.timeline-container.minimized .event-popup:hover {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease-in;
}

/* Smooth fadeout after hover with delay */
.timeline-container.minimized .timeline-dot:not(:hover) + .event-popup:not(:hover):not(.force-hide) {
    visibility: hidden;
    opacity: 0;
    transition: 
        visibility 0s linear 0.5s,
        opacity 0.3s ease-out;
}


/* Ensure popups stay visible while being interacted with */
.timeline-container.minimized .event-popup:hover {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease-in;
}

.minimize-icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease;
    filter: invert(var(--timeline-icon-color));
}

.timeline-container.minimized .minimize-icon {
    transform: rotate(180deg);
}

