.timeline-event {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(-50%, -50%);
}

.timeline-event-time {
    position: absolute;
    top: -1.875rem;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.6875rem;
    white-space: nowrap;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.1875rem 0.5rem;
    border-radius: 0.75rem;
    pointer-events: none;
    z-index: 2;
}

.timeline-event:hover .timeline-event-time {
    background: rgba(0, 0, 0, 0.5);
}

/* Remove the old above/below positioning */
.timeline-event.above,
.timeline-event.below {
    top: 50%; /* Keep all events centered on the line */
}

/* Alternate time positions for even/odd events */
.timeline-event.above .timeline-event-time {
    top: -30px;
}

.timeline-event.below .timeline-event-time {
    top: 50px;
}

.timeline-dot {
    width: 2.5rem;
    height: 2.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6.25rem;
    border: 0.125rem dashed #c4d2e2;
    position: relative;
    z-index: 2;
    transition: transform 0.2s ease;
    display: flex;           
    align-items: center;     
    justify-content: center;
}

.timeline-dot .close-button {
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    border: 0.0625rem solid rgba(0, 0, 0, 0.2);
    color: #333;
    font-size: 1rem;
    line-height: 1;
    padding: 0;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.timeline-dot .mark-button {
    position: absolute;
    top: -0.5rem;
    left: -0.5rem;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    border: 0.0625rem solid rgba(0, 0, 0, 0.2);
    color: #333;
    font-size: 1rem;
    line-height: 1;
    padding: 0;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.timeline-dot:hover .close-button,
.timeline-dot:hover .mark-button {
    display: flex;
}

.timeline-dot .mark-button:hover {
    background: #4CAF50;
    color: white;
    transform: scale(1.1);
}

.timeline-dot .close-button:hover {
    background: #e80707;
    color: white;
    transform: scale(1.1);
}


.timeline-event.marked .timeline-dot {
    border: 2px solid #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.3);
}

.timeline-event.marked .mark-button {
    background: #4CAF50;
    color: white;
    display: flex;
}

/* Update category-specific colors to only affect borders */
.timeline-event[data-category="gmail"] .timeline-dot {
    background: rgba(234, 67, 53, 0.4); 
    border: 2px dashed rgb(234, 67, 53); 
}

.timeline-event[data-category="calendar"] .timeline-dot {
    background: rgba(52, 168, 83, 0.4); 
    border: 2px dashed rgb(52, 168, 83); 
}

.timeline-event[data-category="drive"] .timeline-dot {
    background: rgba(251, 188, 5, 0.4); 
    border: 2px dashed rgb(251, 188, 5); 
}

.timeline-event[data-category="browser"] .timeline-dot {
    background: rgba(66, 133, 244, 0.4); 
    border: 2px dashed rgb(66, 133, 244); 
}

.timeline-event[data-category="download"] .timeline-dot {
    background: rgba(255, 87, 34, 0.4); 
    border: 2px dashed rgb(255, 87, 34); 
}

.timeline-event:hover .timeline-dot {
    transform: none;
    background: rgba(255, 255, 255, 0.1);
}

/* Update popup positioning */
.timeline-event .event-popup {
    --inlineP: 1rem;
    --dateH: 2.5rem;
    --accent-color: #FBCA3E;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-inline: var(--inlineP);
    width: 14.375rem;
    font-family: "Poppins", sans-serif;
    z-index: 100;
    max-height: 12.5rem;
}

/* Update category-specific accent colors */
.timeline-event[data-category="gmail"] .event-popup {
    --accent-color: #EA4335;
}

.timeline-event[data-category="calendar"] .event-popup {
    --accent-color: #34A853;
}

.timeline-event[data-category="drive"] .event-popup {
    --accent-color: #FBBC05;
}

.timeline-event[data-category="browser"] .event-popup {
    --accent-color: #4285F4;
}

.timeline-event[data-category="download"] .event-popup {
    --accent-color: #FF5722;
}

/* Style the date header */
.event-popup .date {
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
    text-align: center;
    background-color: var(--accent-color);
    color: white;
    font-size: 0.8rem;        /* Reduce header size */
    font-weight: 500;
    display: grid;
    place-content: center;
    position: relative;
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
    padding: 0 1rem;          /* Added padding for text */
    white-space: nowrap;      /* Keep text on one line */
    height: 1.875rem;
}

/* Add the date flap */
.event-popup .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
}

/* Style the title and description */
.event-popup .title,
.event-popup .descr {
    background: var(--bgColor, rgba(245, 245, 245));
    position: relative;
    padding-inline: 1rem;
}

.event-popup .title {
    overflow: hidden;
    padding-block-start: 1rem;
    padding-block-end: 0.75rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--color, rgba(30, 30, 30));
}

.event-popup .descr {
    padding-block-end: 1rem;
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--color, rgba(30, 30, 30));
}

/* Add shadows */
.event-popup .title::before,
.event-popup .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
}

.event-popup .title::before {
    bottom: calc(100% + 0.125rem);
}

.event-popup .descr::before {
    z-index: -1;
    bottom: 0.25rem;
}

/* Update positioning for above/below events */
.timeline-event.above .event-popup {
    bottom: 65px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
}

.timeline-event.below .event-popup {
    top: 65px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
}

.timeline-event.below .event-popup .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
}

.timeline-event.below .event-popup .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
    right: auto;
}

/* Update action buttons */
.event-popup .event-actions {
    padding: 0.375rem 0.75rem;
    background: var(--bgColor, rgba(245, 245, 245));
    display: flex;
    gap: 8px;
}

.event-actions .action-button {
    background: var(--accent-color);
    border: none;
    color: white;
    padding: 0.375rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.8rem;       /* Reduce button text size */
    font-weight: 500;
    opacity: 0.8;
    transition: all 0.2s ease;
}

.event-actions .action-button:hover {
    opacity: 1;
    transform: translateY(-1px);
}

/* Update details section */
.event-popup .detail-item {
    padding: 0.4rem 1rem;
    background: var(--bgColor, rgba(245, 245, 245));
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    font-size: 0.8rem;       /* Reduce overall detail item size */
}

.event-popup .detail-item:last-child {
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    
}

.detail-item .detail-label {
    color: var(--color, rgba(30, 30, 30, 0.7));
    font-weight: 500;
    font-size: 0.8rem;       /* Reduce label size */
}

.detail-item .detail-value {
    color: var(--color, rgba(30, 30, 30));
    flex-grow: 1;
    font-size: 0.8rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    -webkit-line-clamp: 3;
    cursor: pointer;
    text-decoration: none;
}

/* Style for links */
.detail-item .detail-value.link {
    color: var(--color, rgba(30, 30, 30));
    text-decoration: none;
}

/* Show link styling on hover */
.detail-item:hover .detail-value.link {
    color: var(--accent-color);
    text-decoration: underline;
    transition: color 0.2s ease, text-decoration 0.2s ease;
}

/* Keep single line for specific values */
.website-value, .source-value {
    -webkit-line-clamp: 1;
}

/* Remove fade-in animation and hover effects */
@keyframes fadeIn {
    from {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

/* Remove hover effects for each category */
.timeline-event[data-category="gmail"]:hover .event-popup {
    box-shadow: none;
}

.timeline-event[data-category="calendar"]:hover .event-popup {
    box-shadow: none;
}

.timeline-event[data-category="drive"]:hover .event-popup {
    box-shadow: none;
}

.timeline-event[data-category="browser"]:hover .event-popup {
    box-shadow: none;
}

.timeline-event[data-category="download"]:hover .event-popup {
    box-shadow: none;
}

/* Gmail style (red) */
.timeline-event.above[data-category="gmail"] .event-popup {
    background: linear-gradient(to top, 
        #D84335, /* Less dark red at bottom */
        #EA4335  /* Lighter red at top */
    );
}

.timeline-event.below[data-category="gmail"] .event-popup {
    background: linear-gradient(to bottom, 
        #D84335, /* Less dark red at top */
        #EA4335  /* Lighter red at bottom */
    );
}

/* Calendar style (green) */
.timeline-event.above[data-category="calendar"] .event-popup {
    background: linear-gradient(to top,
        #2D8B45, /* Less dark green at bottom */
        #34A853  /* Lighter green at top */
    );
}

.timeline-event.below[data-category="calendar"] .event-popup {
    background: linear-gradient(to bottom,
        #2D8B45, /* Less dark green at top */
        #34A853  /* Lighter green at bottom */
    );
}

/* Drive style (yellow) */
.timeline-event.above[data-category="drive"] .event-popup {
    background: linear-gradient(to top,
        #F5A817, /* Less dark yellow at bottom */
        #FBBC05  /* Lighter yellow at top */
    );
}

.timeline-event.below[data-category="drive"] .event-popup {
    background: linear-gradient(to bottom,
        #F5A817, /* Less dark yellow at top */
        #FBBC05  /* Lighter yellow at bottom */
    );
}

/* Browser style (blue) */
.timeline-event.above[data-category="browser"] .event-popup {
    background: linear-gradient(to top,
        #3375E8, /* Less dark blue at bottom */
        #4285F4  /* Lighter blue at top */
    );
}

.timeline-event.below[data-category="browser"] .event-popup {
    background: linear-gradient(to bottom,
        #3375E8, /* Less dark blue at top */
        #4285F4  /* Lighter blue at bottom */
    );
}

/* Update action buttons to match category colors */
.timeline-event[data-category="gmail"] .action-button {
    background: rgba(234, 67, 53, 0.2);
}

.timeline-event[data-category="calendar"] .action-button {
    background: rgba(52, 168, 83, 0.2);
}

.timeline-event[data-category="drive"] .action-button {
    background: rgba(251, 188, 5, 0.2);
}

.timeline-event[data-category="browser"] .action-button {
    background: rgba(66, 133, 244, 0.2);
}

.timeline-event[data-category="download"] .action-button {
    background: rgba(255, 87, 34, 0.2);
}

/* Add icons for each category */
.timeline-event[data-category="gmail"] .timeline-dot::before {
    content: '';
    width: 1.875rem;        
    height: 1.875rem;       
    background: url('../../../../assets/icons/gmail.png') no-repeat center center;
    background-size: contain;
}

.timeline-event[data-category="browser"] .timeline-dot::before {
    content: '';
    width: 1.5625rem;        
    height: 1.5625rem;       
    background: var(--favicon-url, url('../../../../assets/icons/explore.svg')) no-repeat center center;
    background-size: contain;
}

.timeline-event[data-category="calendar"] .timeline-dot::before {
    content: '';
    width: 1.875rem;        
    height: 1.875rem;       
    background: url('../../../../assets/icons/google-calendar.png') no-repeat center center;
    background-size: contain;
}

.timeline-event[data-category="drive"] .timeline-dot::before {
    content: '';
    width: 1.875rem;        
    height: 1.875rem;       
    background: url('../../../../assets/icons/google-drive.png') no-repeat center center;
    background-size: contain;
}

.timeline-event[data-category="download"] .timeline-dot::before {
    content: '';
    width: 1.375rem;        
    height: 1.375rem;       
    background: url('../../../../assets/icons/download.svg') no-repeat center center;
    background-size: contain;
}





  

