@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

/* Light Theme */
[data-theme="light"] {
    --timeline-line-color: #a1a1a1;
    --timeline-button-bg: rgba(255, 255, 255, 0.4);
    --timeline-button-bg-hover: rgba(255, 255, 255, 0.7);
    --timeline-icon-color: 90%;
    --timeline-NOW-color: 10%;
}

/* Dark Theme */
[data-theme="dark"] {
    --timeline-line-color: #57575725;
    --timeline-button-bg: rgba(0, 0, 0, 0.4);
    --timeline-button-bg-hover: rgba(0, 0, 0, 0.7);
    --timeline-icon-color: 10%;
    --timeline-NOW-color: 90%;
}


.timeline-layout {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0rem;
    height: 25rem;
}

.timeline-nav-left,
.timeline-nav-right {
    position: relative;
    width: 10%;
    display: flex;
    align-items: center;
}

.timeline-center {
    width: 80%;
}

.timeline-container {
    position: relative;
    height: 100%;
    overflow-x: auto;
    direction: rtl;
    display: flex;
    align-items: center;
}

.timeline-line {
    position: absolute;
    height: 0.0625rem;
    background: var(--timeline-line-color);
}

.timeline-events {
    position: absolute;
    right: 0;
}

/* Remove scrollbar default view*/
.timeline-container::-webkit-scrollbar {
    display: none;
}

/* Timeline action buttons */
.timeline-action-btn {
    position: fixed;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background: var(--timeline-button-bg);
    backdrop-filter: blur(12px);
}

.timeline-action-btn.bottom-left {
    bottom: 1.25rem;
    left: 1.25rem;
}

.timeline-action-btn.bottom-right {
    bottom: 1.25rem;
    right: 1.25rem;
}


