.wallpaper-button{
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background: var(--timeline-button-bg);
    backdrop-filter: blur(12px);
}

/* Wallpaper transition container */
#wallpaper-transition-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    background-color: #000;
}

/* Wallpaper slide elements */
.wallpaper-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1);
    will-change: opacity;
    backface-visibility: hidden;
    transform: translateZ(0);
}

/* Initial state for new wallpaper */
.wallpaper-slide.new {
    opacity: 0;
    z-index: 1;
}

/* Initial state for current wallpaper */
.wallpaper-slide.current {
    opacity: 1;
    z-index: 0;
}

/* Final state for wallpaper */
.wallpaper-slide.final {
    opacity: 1;
    z-index: 0;
}

/* Wallpaper Sidebar Styles */
.wallpaper-sidebar {
    position: fixed;
    top: 0;
    right: -400px; /* Start off-screen */
    width: 400px;
    height: 100vh;
    background: var(--timeline-button-bg);
    backdrop-filter: blur(12px);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    padding: 2rem;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
}

.wallpaper-sidebar.open {
    right: 0;
}

.wallpaper-sidebar-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.wallpaper-sidebar-header h3 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--text-color);
}

.wallpaper-sidebar-close {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1.5rem;
    padding: 0.5rem;
}

.wallpaper-sets-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 0 1rem;
}

.wallpaper-set-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease;
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.wallpaper-set-item:hover {
    transform: translateY(-2px);
}

.wallpaper-set-item img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    aspect-ratio: 16/9;
}

.wallpaper-set-item span {
    display: block;
    padding: 0.75rem;
    text-align: center;
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.9rem;
    background: rgba(0, 0, 0, 0.2);
}